http:
  # Add the router
  routers:
    shard-router:
      entryPoints:
      - http
      rule: Path(`/hello`)
      middlewares:
      - shardmid
      service: service-shard
    api-1:
      entryPoints:
      - shard
      rule: "Path(`/hello`) && Headers(`X-SHARD-ID`, `1`)"
      service: service-1
    api-2:
      entryPoints:
        - shard
      rule: "Path(`/hello`) && Headers(`X-SHARD-ID`, `2`)"
      service: service-2
  # Add te service
  services:
    service-shard:
      loadbalancer:
        servers:
        - url: http://localhost:8001
        passHostHeader: false
    service-1:
      loadbalancer:
        servers:
          - url: http://localhost:5000
        passHostHeader: false
    service-2:
      loadbalancer:
        servers:
          - url: http://localhost:5001
        passHostHeader: false

  middlewares:
    shardmid:
      plugin:
        shardmiddleware:
          ShardHeaderName: X-SHARD-ID
          RedisUassHost: localhost
          RedisUassPort: 6379
          RedisUassPass:
          RedisUassDB: 0
          RedisShardHost: localhost
          RedisShardPort: 6379
          RedisShardPass:
          RedisShardDB: 0